<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0e-qk-cgt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-Ym-eb3">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TAm-x6-ZfJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAm-x6-ZfJ" id="teS-gh-2Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yMa-Wz-1Yi" kind="show" identifier="EditItem" id="vmK-ko-5eX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IM3-Ym-eb3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9WT-NY-fyf"/>
                            <constraint firstAttribute="trailing" secondItem="IM3-Ym-eb3" secondAttribute="trailing" id="WeD-qB-R8A"/>
                            <constraint firstItem="IM3-Ym-eb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJe-YC-Nq7"/>
                            <constraint firstItem="IM3-Ym-eb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgn-IC-qnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="yb1-vV-ug4">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="EMz-Cu-McO">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="fhx-cp-R3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yu3-uC-Fhj">
                            <connections>
                                <segue destination="8x0-Wd-X7e" kind="presentation" identifier="AddItem" id="550-dR-LMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="yu3-uC-Fhj" id="nI3-3m-sf4"/>
                        <outlet property="editBarButton" destination="EMz-Cu-McO" id="SMK-Td-c8J"/>
                        <outlet property="tableView" destination="IM3-Ym-eb3" id="uG5-j2-pdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AxP-dB-HcF">
            <objects>
                <viewController id="yMa-Wz-1Yi" customClass="DetailViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD7-mT-j09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To do item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-P7-FRY">
                                <rect key="frame" x="16" y="73" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To-Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-mc-v7M">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hse-dw-jmH"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQd-Hn-b1J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SLr-0i-uu0">
                            <connections>
                                <action selector="cancelTapped:" destination="yMa-Wz-1Yi" id="1lR-6M-Q5M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S3l-VL-rrp">
                            <connections>
                                <segue destination="dMF-gU-DWP" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="Ic1-zW-uOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoField" destination="DaS-mc-v7M" id="8Sa-p8-ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kY-wb-cSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dMF-gU-DWP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2198" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kym-Qh-2ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0e-qk-cgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUa-hw-EwR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jxG-gl-6nE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnN-Hw-Q56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.2" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLf-0G-vwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8x0-Wd-X7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZ0-jk-IDJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMa-Wz-1Yi" kind="relationship" relationship="rootViewController" id="PhU-x5-wgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8y-BX-Lhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vmK-ko-5eX"/>
    </inferredMetricsTieBreakers>
</document>
